TYPE=dev

CONTAINER_HOLDER=<!--root-container-->
PORT=3000
DOMAIN=localhost:3000
CHAT=9999
COOKIE_SECRET=wejifjk38292@@gjei!@EWNGIEJFiewnei34789FJEFk_EWgjklwe23
APP_BASE=/app
API_BASE=/api


MAX_AGE=360000000

REDIS_URI=redis://default:C7foOPfHlD5GqP59BgZ6t0ARFdGInshw@redis-10901.c1.asia-northeast1-1.gce.cloud.redislabs.com:10901/0
MONGO_URI=mongodb+srv://jdh5744:rFnKjsRSDo5X5MYO@dh.i12pgsw.mongodb.net/?retryWrites=true&w=majority

LOCAL_CALLBACK=/oauth/local

NAVER_ID=RW5YHxsFY2UeFqYwSubH
NAVER_SECRET=NUcIeYzGTw
NAVER_CALLBACK=/oauth/naver

KAKAO_ID=c05bfdd1d015a73cf3259822a71bc044
KAKAO_SECRET=lyHt0NpavnkdeGT5Evk5l1dHn9cY4XMm
KAKAO_CALLBACK=/oauth/kakao

GOOGLE_ID=725348069575-i2gl6anue8t4v5217u5197krhk313jki.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=/oauth/google

HOME=/app?page=home
LOGIN=/app?page=login
SIGNUP=/app?page=signup